# PALGARecoder

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/recoder/codebook/: Concept.java  DecorCodebook.java  HousekeepingCodebookManager.java  ProtocolCodebookManager.java
src/main/java/recoder/data/in/: DefaultDataset.java  InputData.java  InputDataFactory.java  PALGADatasetForTM.java  PALGADatasetText.java
src/main/java/recoder/gui/: AboutWindow.java  GUIWizard.java  PALGARecoderGUI.java  StaticTexts.java
src/main/java/recoder/gui/resourcemanagement/: ResourceManager.java
src/main/java/recoder/settings/: GlobalSettings.java  RunParameters.java
src/main/java/recoder/transmart/: TransmartManager.java
src/main/java/recoder/utils/: ArtDecorCalls.java  ExcelUtils.java  LogTracker.java  Romans.java  TextAreaAppender.java
src/main/java/recoder/utils/enumerate/: OutputFileType.java  OutputFormatType.java
src/main/resources/: log4j2.xml
